#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <44 45>;
            layers = <0>;
        };

        OH_enter {
            bindings = <&kp ENTER>;
            key-positions = <45 46>;
            layers = <0>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <4 8>;
            layers = <0>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <32 37>;
            layers = <0>;
        };

        f1 {
            bindings = <&kp F1>;
            key-positions = <44 37>;
            layers = <2>;
        };

        f2 {
            bindings = <&kp F2>;
            key-positions = <44 38>;
            layers = <2>;
        };

        f3 {
            bindings = <&kp F3>;
            key-positions = <44 39>;
            layers = <2>;
        };

        f4 {
            bindings = <&kp F4>;
            key-positions = <44 23>;
            layers = <2>;
        };

        f5 {
            bindings = <&kp F5>;
            key-positions = <44 24>;
            layers = <2>;
        };

        f6 {
            bindings = <&kp F6>;
            key-positions = <44 25>;
            layers = <2>;
        };

        f7 {
            bindings = <&kp F7>;
            key-positions = <44 8>;
            layers = <2>;
        };

        f8 {
            bindings = <&kp F8>;
            key-positions = <44 9>;
            layers = <2>;
        };

        f9 {
            bindings = <&kp F9>;
            key-positions = <44 10>;
            layers = <2>;
        };

        f10 {
            bindings = <&kp F10>;
            key-positions = <44 36>;
            layers = <2>;
        };

        f11 {
            bindings = <&kp F11>;
            key-positions = <44 22>;
            layers = <2>;
        };

        f12 {
            bindings = <&kp F12>;
            key-positions = <44 7>;
            layers = <2>;
        };
    };

    macros {
        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>;
            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(V)>;
            label = "PASTE";
        };

        Window: Window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(C) &kp A &kp N &kp A &kp D &kp A &kp EXCL &kp N2 &kp N0 &kp N2 &kp N0 &kp N2 &kp N0>;
            label = "WINDOW";
        };

        Bax: Bax {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(M) &kp A &kp R &kp G &kp H &kp E &kp R &kp I &kp T &kp A &kp N2 &kp N0 &kp N2 &kp N5 &kp MINUS>;
            label = "BAX";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "GRAPHITE";
            bindings = <
&kp ESCAPE    &kp B  &kp L  &kp D  &kp W  &kp Z                           &none         &kp SQT    &kp F      &kp O       &kp U      &kp J      &kp BSPC
&kp TAB       &kp N  &kp R  &kp T  &kp S  &kp G                    &none  &none  &none  &kp Y      &kp H      &kp A       &kp E      &kp I      &kp DELETE
&kp LEFT_GUI  &kp Q  &kp X  &kp M  &kp C  &kp V           &none           &none         &kp K      &kp P      &kp PERIOD  &kp COMMA  &kp MINUS  &kp CAPS
                            &mo 2  &to 1  &sk LEFT_SHIFT                                &kp SPACE  &kp LCTRL  &kp RALT
            >;
        };

        Symbols {
            display-name = "SYMBOL";
            bindings = <
&trans  &caps_word  &kp ASTERISK  &kp EXCLAMATION       &kp AT_SIGN            &kp HASH                              &none         &kp PAGE_UP    &kp HOME        &kp UP_ARROW    &kp END    &none          &trans
&trans  &kp TILDE   &kp MINUS     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SLASH                      &none  &none  &none  &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &none          &trans
&trans  &kp GRAVE   &kp EQUAL     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp NON_US_BACKSLASH  &none           &none         &kp SEMICOLON  &kp DOLLAR      &kp PERCENT     &kp LCTRL  &kp AMPERSAND  &none
                                  &trans                &to 2                  &sk LEFT_SHIFT                                      &to 0          &kp LCTRL       &kp RIGHT_ALT
            >;
        };

        Numbers {
            display-name = "NUMBER";
            bindings = <
&trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &Window  &Bax       &mo 3                          &none         &kp COMMA   &kp N7        &kp N8        &kp N9        &none  &trans
&trans  &kp PRINTSCREEN    &none            &none    &none      &kp SLASH               &none  &none  &none  &kp PERIOD  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none  &trans
&trans  &copy              &paste           &none    &kp MINUS  &kp LC(COLON)  &none           &none         &kp N0      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none  &trans
                                            &trans   &trans     &trans                                       &to 0       &kp LCTRL     &kp LEFT_ALT
            >;
        };

        Fn {
            display-name = "Fn";
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0     &bt BT_SEL 1    &none        &none         &none                         &none         &sys_reset   &none   &none        &none       &none  &bootloader
&trans          &trans           &none           &none        &none         &none                  &none  &none  &none  &bootloader  &none   &none        &none       &none  &none
&trans          &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &bootloader  &out OUT_USB  &out OUT_BLE  &none           &none         &none        &none   &bootloader  &sys_reset  &none  &caps_word
                                                 &trans       &trans        &trans                                      &trans       &trans  &trans
            >;
        };
    };
};
